// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00afcc;
@blue: #00a3af;
@purple: #0081a7;
@green: #008000;
@red: #0000ff;
@orange: #00008b;
@light-orange: #00ced1;
